<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>


  <Label for="UserName">UserName :*</Label>
  <input type="text" placeholder="Write your name" required id="username">


<label for="Email">Email :*</label>
<input type="Email" name=""required id="Email" placeholder="Write your email">

<label for="password">password:*</label>
<input type="password" name="password" required id="password" placeholder="password">

<label for="Comfirm password">Comfirm password:*</label>
<input type="password" name="password" required id="password" placeholder="comfirm password">

<label for="Gender">Gender :*</label>
<input type="radio" ><span>male</span>
<input type="radio" ><span>female</span>


<label for="Age">Age</label>
<input type="number" name="Age" id="age" placeholder="Age" min="0" max="150">

<label for="Dob">DOB</label>
<input type="date" name="" id="dob">

<label for="address">Address</label>
<input type="text" name="address" id="address" placeholder="address" >


<label for="mobile">mobile</label>

<input type="tell" id="phone" required placeholder="number"> 



<select name="Qualification" id="Qualification">

<option value="">css</option>
<option value="">m.tech</option>
<option value="">b.tech</option>
<option value="">html</option>



</select>





<form>















</form>












</body>

</html>